---

- name: Update repositories cache and install required packages
  become: True
  apt:
    pkg:
    # TODO: add other required packages


# TODO: (optional) create a folder
#- name: Setup a folder
#  file:
#    path: "{{ ... }}"
#    state: directory
#    mode: 0755