
- name: reload systemctl
  become: yes
  delegate_to: "{{ host }}"
  command: systemctl daemon-reload
  loop: "{{ groups[exp_server.host_group] + groups[exp_client.host_group]}}"
  loop_control:
    loop_var: host